# renderscript_examples

./: .hgignore  LICENSE  README  README.md
CameraCaptureExample/: build.gradle
CameraCaptureExample/app/: build.gradle
CameraCaptureExample/app/src/main/: AndroidManifest.xml
CameraCaptureExample/app/src/main/rs/: customYUVToRGBAConverter.fs  main.fs  main.rs
CameraCaptureExample/gradle/wrapper/: gradle-wrapper.properties
ColorNormalizationExample/app/: build.gradle
ColorNormalizationExample/app/src/main/: AndroidManifest.xml
CustomElementExample/app/: build.gradle
CustomElementExample/app/src/main/: AndroidManifest.xml
CustomJavaElementExample/: build.gradle
CustomJavaElementExample/app/: build.gradle
CustomJavaElementExample/app/src/main/: AndroidManifest.xml
CustomStructElementCopyToJava/app/: build.gradle
CustomStructElementCopyToJava/app/src/main/: AndroidManifest.xml
DynamicBitcodeLoaderExample/: settings.gradle
DynamicBitcodeLoaderExample/app/: build.gradle
DynamicBitcodeLoaderExample/app/src/main/: AndroidManifest.xml
DynamicBitcodeLoaderExample/gradle/wrapper/: gradle-wrapper.properties
DynamicBitcodeLoaderExample/rslibrary/: build.gradle
DynamicBitcodeLoaderExample/rsscriptparser/: build.gradle
DynamicBytecodeLoaderExample/: build.gradle  gradle.properties  settings.gradle
DynamicBytecodeLoaderExample/app/: build.gradle
DynamicBytecodeLoaderExample/app/src/main/: AndroidManifest.xml
DynamicBytecodeLoaderExample/rslibrary/: build.gradle
DynamicBytecodeLoaderExample/rslibrary/src/main/: AndroidManifest.xml
DynamicBytecodeLoaderExample/rslibrary/src/main/res/values/: strings.xml
DynamicBytecodeLoaderExample/rslibrary/src/main/rs/: computeThreshold.rs
DynamicBytecodeLoaderExample/rslibrary/src/test/java/net/hydex11/rslibrary/: ExampleUnitTest.java
DynamicBytecodeLoaderExample/rsscriptparser/: build.gradle
ExampleRGBAToGray/app/: build.gradle
ExampleRGBAToGray/app/src/main/: AndroidManifest.xml
ExampleRGBAToGray/gradle/wrapper/: gradle-wrapper.properties
FASTExample/app/: build.gradle  build.ndk.sh
FASTExample/app/src/main/: AndroidManifest.xml
FASTExample/app/src/main/java/net/hydex11/fastexample/: CameraHandler.java  MainActivity.java  Timings.java  Util.java
FASTExample/app/src/main/jni/: Android.mk  Application.mk  jni.cpp  jni.cpp~
FASTExample/app/src/main/jni/fastlib/: fast.h  fast_9.cpp  fast_9.cpp~  harris.cpp  harris.h
FASTExample/app/src/main/res/layout/: activity_main.xml
FASTExample/app/src/main/res/menu/: main_menu.xml
FASTExample/app/src/main/res/values/: strings.xml
FASTExample/app/src/main/rs/: customYUVToGrayscaleConverter.fs  fast.fs  fast.rs  fast_no_optimization.rs  fast_opencv.fs  fast_opencv_const.rsh  fast_opencv_util.rsh  fast_util.rsh  harris.rsh  harrisFS.rsh  util.rs
FASTExample/app/src/test/java/net/hydex11/fastexample/: ExampleUnitTest.java
FASTExample/gradle/wrapper/: gradle-wrapper.properties
FirstExample/app/: build.gradle
FirstExample/app/src/main/: AndroidManifest.xml
FirstExample/app/src/main/rs/: sum.rs
FirstExample/gradle/wrapper/: gradle-wrapper.properties
ImageResizeExample/: build.gradle
ImageResizeExample/app/: build.gradle  proguard-rules.pro
ImageResizeExample/app/src/main/: AndroidManifest.xml
ImageResizeExample/gradle/wrapper/: gradle-wrapper.properties
ImageZoomExample/: settings.gradle
ImageZoomExample/app/: build.gradle
ImageZoomExample/app/src/main/: AndroidManifest.xml
KernelUserDataExample/app/: build.gradle
KernelUserDataExample/app/src/main/: AndroidManifest.xml
KernelUserDataExample/gradle/wrapper/: gradle-wrapper.properties
LargeSetExample/app/: build.gradle
LargeSetExample/app/src/main/: AndroidManifest.xml
LimitedConvolutionExample/app/: build.gradle
LimitedConvolutionExample/app/src/main/: AndroidManifest.xml
NativeAllocationMap/: build.gradle
NativeAllocationMap/app/: build.gradle
NativeAllocationMap/app/src/androidTest/java/net/hydex11/nativeallocationmap/: ApplicationTest.java
NativeAllocationMap/app/src/main/: AndroidManifest.xml
NativeAllocationMap/app/src/main/java/net/hydex11/nativeallocationmap/: MainActivity.java
NativeAllocationMap/app/src/main/jni/: allocation.h  apiLevel.h  idefix.h  libRSLoader.cpp  libRSLoader.h  main.cpp  script.h
NativeAllocationMap/app/src/main/res/layout/: activity_main.xml
NativeAllocationMap/app/src/main/res/values/: strings.xml
NativeAllocationMap/app/src/main/rs/: sum.rs
NativeAllocationMap/app/src/test/java/net/hydex11/nativeallocationmap/: ExampleUnitTest.java
NativeAllocationMap/gradle/wrapper/: gradle-wrapper.properties
OpenCVInteropExample/: README.md
OpenCVInteropExample/app/: build.gradle  proguard-rules.pro
OpenCVInteropExample/app/src/main/: AndroidManifest.xml
OpenCVInteropExample/openCVLibrary310/: build.gradle
ProfilerExample/: debugKeyStore.jks
ProfilerExample/app/: build.gradle
ProfilerExample/app/src/main/: AndroidManifest.xml
ProfilerExample/crowdtest/: README  install.R  readprofilerdata.R
ProfilerExample/gradle/wrapper/: gradle-wrapper.properties
ProfilerExample/untested/: sequentialAccess.txt
RSMessageHandlerExample/app/: build.gradle
RSMessageHandlerExample/app/src/main/: AndroidManifest.xml
RSNDKExample/: build.gradle  gradle.properties
RSNDKExample/app/: build.gradle
RSNDKExample/app/src/main/: AndroidManifest.xml
RSNDKExample/gradle/wrapper/: gradle-wrapper.properties
RSNDKExampleSimple/: build.gradle  gradle.properties
RSNDKExampleSimple/app/: build.gradle
RSNDKExampleSimple/app/src/main/: AndroidManifest.xml
RSNDKExampleSimple/gradle/wrapper/: gradle-wrapper.properties
SurfaceRenderExample/: gradle.properties  settings.gradle
SurfaceRenderExample/app/: build.gradle
SurfaceRenderExample/app/src/main/: AndroidManifest.xml
SurfaceRenderExample/gradle/wrapper/: gradle-wrapper.properties
SurfaceRenderExample/rssupportiowrapper-release/: build.gradle  rssupportiowrapper-release.aar
ViewBlurExample/app/: build.gradle
ViewBlurExample/app/src/main/: AndroidManifest.xml
(+160 files in other folders)
